REACT_APP_FIREBASE_API_KEY=AIzaSyCkvaWekEMMk0y43Nf744KRaH9QYd3Hj6I
REACT_APP_FIREBASE_AUTH_DOMAIN=test-71cc8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-71cc8-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=test-71cc8
REACT_APP_FIREBASE_STORAGE_BUCKET=test-71cc8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=911748905714
REACT_APP_FIREBASE_APP_ID=1:911748905714:web:ad42c0b23920a5f9bd6e6b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FZ0SC6YJJB
